---

virtualenv_path: "/home/ubuntu/.virtualenvs/telephone"
git_repo: https://github.com/mlee284045/telephone.git
project_name: telephone
project_path: "/home/ubuntu/{{ project_name }}"
requirements_file: "{{ project_path }}/requirements.txt"
